multiCondition=S1862
duplicateIf=S1862

selfAssignment=S1656
duplicateExpression=S1764
unreachableCode=S1763
sizeofsizeof=SizeofSizeof
sizeofCalculation=SideEffectInSizeOf
operatorEqRetRefThis=S1236
operatorEqToSelf=S1250
postfixOperator=S1705
preprocessorErrorDirective=PPErrorDirectiveReached
catchExceptionByValue=S1044
clarifyCalculation=S864
switchCaseFallThrough=NonEmptyCaseWithoutBreak
exceptThrowInDestructor=ExceptionInDestructor
suspiciousEqualityComparison=S905
constStatement=S905
commaSeparatedReturn=S878
incrementboolean=S2668
duplicateBranch=S1871
cstyleCast=S871
sizeofVoid=S2665
sizeofDereferencedVoidPointer=S2665
initializerList=S3229:cpp
virtualDestructor=S1235:cpp

nonreentrantFunctionsasctime=NonReentrantFunction
nonreentrantFunctionscrypt=NonReentrantFunction
nonreentrantFunctionsctermid=NonReentrantFunction
nonreentrantFunctionsctime=NonReentrantFunction
nonreentrantFunctionsecvt=NonReentrantFunction
nonreentrantFunctionsfcvt=NonReentrantFunction
nonreentrantFunctionsfgetgrent=NonReentrantFunction
nonreentrantFunctionsfgetpwent=NonReentrantFunction
nonreentrantFunctionsfgetspent=NonReentrantFunction
nonreentrantFunctionsgcvt=NonReentrantFunction
nonreentrantFunctionsgetgrent=NonReentrantFunction
nonreentrantFunctionsgetgrgid=NonReentrantFunction
nonreentrantFunctionsgetgrnam=NonReentrantFunction
nonreentrantFunctionsgethostbyaddr=NonReentrantFunction
nonreentrantFunctionsgethostbyname=NonReentrantFunction
nonreentrantFunctionsgethostbyname2=NonReentrantFunction
nonreentrantFunctionsgethostent=NonReentrantFunction
nonreentrantFunctionsgetlogin=NonReentrantFunction
nonreentrantFunctionsgetnetbyaddr=NonReentrantFunction
nonreentrantFunctionsgetnetbyname=NonReentrantFunction
nonreentrantFunctionsgetnetgrent=NonReentrantFunction
nonreentrantFunctionsgetprotobyname=NonReentrantFunction
nonreentrantFunctionsgetpwent=NonReentrantFunction
nonreentrantFunctionsgetpwnam=NonReentrantFunction
nonreentrantFunctionsgetpwuid=NonReentrantFunction
nonreentrantFunctionsgetrpcbyname=NonReentrantFunction
nonreentrantFunctionsgetrpcbynumber=NonReentrantFunction
nonreentrantFunctionsgetrpcent=NonReentrantFunction
nonreentrantFunctionsgetservbyname=NonReentrantFunction
nonreentrantFunctionsgetservbyport=NonReentrantFunction
nonreentrantFunctionsgetservent=NonReentrantFunction
nonreentrantFunctionsgetspent=NonReentrantFunction
nonreentrantFunctionsgetspnam=NonReentrantFunction
nonreentrantFunctionsgmtime=NonReentrantFunction
nonreentrantFunctionslocaltime=NonReentrantFunction
nonreentrantFunctionsrand=NonReentrantFunction
nonreentrantFunctionsreaddir=NonReentrantFunction
nonreentrantFunctionsstrtok=NonReentrantFunction
nonreentrantFunctionstempnam=NonReentrantFunction
nonreentrantFunctionstmpnam=NonReentrantFunction
nonreentrantFunctionsttyname=NonReentrantFunction

obsoleteFunctionsasctime=ObsoletePosixFunction
obsoleteFunctionsasctime_r=ObsoletePosixFunction
obsoleteFunctionsbcmp=ObsoletePosixFunction
obsoleteFunctionsbcopy=ObsoletePosixFunction
obsoleteFunctionsbsd_signal=ObsoletePosixFunction
obsoleteFunctionsbzero=ObsoletePosixFunction
obsoleteFunctionsctime=ObsoletePosixFunction
obsoleteFunctionsctime_r=ObsoletePosixFunction
obsoleteFunctionsecvt=ObsoletePosixFunction
obsoleteFunctionsfcvt=ObsoletePosixFunction
obsoleteFunctionsftime=ObsoletePosixFunction
obsoleteFunctionsgcvt=ObsoletePosixFunction
obsoleteFunctionsgetcontext=ObsoletePosixFunction
obsoleteFunctionsgethostbyaddr=ObsoletePosixFunction
obsoleteFunctionsgethostbyname=ObsoletePosixFunction
obsoleteFunctionsgetwd=ObsoletePosixFunction
obsoleteFunctionsindex=ObsoletePosixFunction
obsoleteFunctionsmakecontext=ObsoletePosixFunction
obsoleteFunctionspthread_attr_getstackaddr=ObsoletePosixFunction
obsoleteFunctionspthread_attr_setstackaddr=ObsoletePosixFunction
obsoleteFunctionsrand_r=ObsoletePosixFunction
obsoleteFunctionsrindex=ObsoletePosixFunction
obsoleteFunctionsscalbln=ObsoletePosixFunction
obsoleteFunctionsswapcontext=ObsoletePosixFunction
obsoleteFunctionstmpnam=ObsoletePosixFunction
obsoleteFunctionstmpnam_r=ObsoletePosixFunction
obsoleteFunctionsualarm=ObsoletePosixFunction
obsoleteFunctionsusleep=ObsoletePosixFunction
obsoleteFunctionsutime=ObsoletePosixFunction
obsoleteFunctionsvfork=ObsoletePosixFunction
obsoleteFunctionswcswcs=ObsoletePosixFunction

bitwiseOnBoolean=S872
comparisonOfBoolWithBoolError=S872
comparisonOfFuncReturningBoolError=S872
comparisonOfTwoFuncsReturningBoolError=S872

unusedScopedObject=S1481
unusedVariable=S1481

coutCerrMisusage=S106:cpp
duplicateBreak=S1763
invalidscanf=S1079
missingScanfFormatWidth=S1079
clarifyCondition=S864
unnecessaryForwardDeclaration=S3231
useInitializationList=S3230:cpp

unsignedLessThanZero=S1768
unsignedPositive=S1768

duplicateExpressionTernary=S1871
noExplicitConstructor=S1709:cpp
unusedLabel=S1065
duplInheritedMember=S2387
